<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeActivity">

    <Button
        android:id="@+id/btn_scan_code"
        android:layout_width="286dp"
        android:layout_height="68dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="53dp"
        android:backgroundTint="#05AB08"
        android:text="SCAN QR CODE"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/profile" />

    <ImageView
        android:id="@+id/BACK"
        android:layout_width="62dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="56dp"
        android:background="#F50000"
        app:srcCompat="@android:drawable/btn_dialog" />


    <TextView
        android:id="@+id/txt_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="180dp"
        android:layout_marginBottom="128dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="-"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/FullNameDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="139dp"
        android:layout_marginTop="220dp"
        android:text="Full Name"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/FullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="139dp"
        android:layout_marginTop="248dp"
        android:text="Full Name"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/EmailDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="322dp"
        android:text="Email"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="350dp"
        android:text="Email"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/PhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="139dp"
        android:layout_marginTop="449dp"
        android:text="Mobile Number"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/PhoneNumberDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="139dp"
        android:layout_marginTop="421dp"
        android:text="Mobile Number"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/regcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="207dp"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="-"
        android:textAlignment="center"
        android:textSize="10sp"
        android:textColor="#FFF"
        android:textStyle="bold" />

</RelativeLayout>